spring.datasource.url=jdbc:mysql://localhost:3306/railsapimusiccol?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
